# CrudTest

./: CrudTest.sln  README.md  Untitled Diagram.drawio
CrudTest.AcceptanceTest/: CrudTest.AcceptanceTest.csproj
CrudTest.AcceptanceTest/Drivers/: CustomerApi.cs
CrudTest.AcceptanceTest/Features/: CustomerManager.feature  CustomerManager.feature.cs
CrudTest.AcceptanceTest/Hooks/: Hook.cs
CrudTest.AcceptanceTest/StepDefinitions/: CreateReadEditDeleteCustomerStepDefinitions.cs
CrudTest.Api/: CrudTest.Api.csproj  GlobalUsings.cs  Program.cs  ProgramPartial.cs  appsettings.json
CrudTest.Api/Controllers/: CustomerController.cs
CrudTest.Api/Properties/: launchSettings.json
CrudTest.Api/Setup/: DependencyConfig.cs  SettingConfig.cs
CrudTest.Application/: CrudTest.Application.csproj  GlobalUsings.cs
CrudTest.Application/Behaviors/: SetMessagePipelineBehavior.cs  ValidationPipelineBehavior.cs
CrudTest.Application/Commands/: CustomerCreateCommandHandler.cs  CustomerDeleteCommandHandler.cs  CustomerUpdateCommandHandler.cs
CrudTest.Application/Mapping/: CustomerMapper.cs
CrudTest.Application/Validations/: CustomerCreateCommandValidator.cs  CustomerDeleteByEmailCommandValidator.cs  CustomerDeleteCommandValidator.cs  CustomerInputDtoValidator.cs  CustomerUpdateCommandValidator.cs
CrudTest.Domain/: CrudTest.Domain.csproj  GlobalUsings.cs
CrudTest.Domain/Aggregates/: Customer.cs  ICustomerRepository.cs
CrudTest.Domain/Commands/: CreateCommand.cs  CustomerCreateCommand.cs  CustomerDeleteByEmailCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs  DataList.cs  DeleteCommand.cs  Response.cs  UpdateCommand.cs
CrudTest.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IStatusCodeMessage.cs  IUnitOfWork.cs  MobileUtil.cs
CrudTest.Domain/Common/Settings/: AppSetting.cs
CrudTest.Domain/Dto/: CustomerDto.cs  CustomerInputDto.cs
CrudTest.Domain/Queries/: CustomerGetListQuery.cs  CustomerGetQuery.cs  ICustomerQueries.cs
CrudTest.Domain/Share/: BaseListInput.cs  EnumExtension.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  PaginationExtension.cs  QueryableExtension.cs  ResponseExtension.cs  ServiceBase.cs  ServiceException.cs  ServiceStatusEnum.cs  ServiceSubStatus.cs
CrudTest.Domain/Specifications/: CustomerByEmailSpec.cs  CustomerByProfileSpec.cs
CrudTest.Domain/Validators/: DateOfBirthValidator.cs  EmailValidator.cs  MobileValidator.cs  NameValidator.cs
CrudTest.Domain/ValuesObjects/: DateOfBirthValueObject.cs  EmailValueObject.cs  MobileValueObject.cs  NameValueObject.cs
CrudTest.Infra/: CrudTest.Infra.csproj  GlobalUsings.cs  Readme.md
CrudTest.Infra/Data/: CustomerDapperQueries.cs  CustomerQueries.cs  CustomerRepository.cs
CrudTest.Infra/Data/Ef/: CrudTestDbContext.cs
CrudTest.Infra/Data/Ef/Configurations/: CustomerEntityTypeConfiguration.cs
CrudTest.Infra/Migrations/: 20221218214316_InitialCreate.Designer.cs  20221218214316_InitialCreate.cs  CrudTestDbContextModelSnapshot.cs
CrudTest.UnitTest/: CrudTest.UnitTest.csproj  CustomerTest.cs  MobileValidatorTest.cs  Untitled Diagram.drawio
