<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\SetMessagePipelineBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTest.Domain\CrudTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

</Project>
