<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="EmailValidation" Version="1.0.8" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Throw" Version="1.3.1" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

</Project>
